@import "variables";

html,
body {
  height: 100%;
}

body {
	background-color: @main-background-color;
}
.main-container {
  min-height: 95%;
}
.fadeInEffect {
  display: none;
}
.company-logo {
	margin-top: -15px;
}
.logo-appname,
.logo-appname:active {
	color: #aaaaaa;
}
.logo-appname:hover {
	color: @project-blue-color;
}

#page-wrap {
  width: 100%;
  height: 100%;
}

h1 {
	font-weight: 100;
}
h1 > small {
	color: @project-gray-dark-color;
	font-weight: 100;
	font-size: 25px;
}
h2 > small {
	color: @project-gray-dark-color;
	font-weight: 100;
	font-size: 20px;
}

h2 {
	color: @project-blue-color;
	font-weight: 100;
	font-size: 50px;
}

h4 {
	color: @project-blue-color;
}

.no-msg-text {
	font-size: 20px;
	color: #bbbbbb;
}
.no-msg-icon {
	font-size: 60px;
	color: #bbbbbb;
}
.error-text {
	font-size: 20px;
	color: #bbbbbb;
}
.error-icon {
	font-size: 60px;
	color: #bbbbbb;
}

.errorPage {
	min-height:100%;
	position:relative;
}

.errorFooter {
	width:100%;
	position:absolute;
	bottom:0;
	left:0;
}

hr {
	color: @project-blue-color;
	background-color: @project-blue-color;
	border-color: @project-blue-color;
	margin-top: 5px;
	margin-bottom: 5px;
}
.satmed-container {
	border: 1px solid;
	border-color: #dddddd;
}

textarea {
  resize: none;
}

.gray {
  color: gray;
}

.red {
	color: @project-red-color;
}

.primary-color {
	color: @project-blue-color;
}
.gray-dark-color {
	color: @gray-dark-color;
}
.icon-private {
  color: #333333;
}
.icon-shared {
  color: @project-blue-color;
}
a:hover {
  color: black;
  text-decoration: none;
}
body {
	font-size: 14px;
}

a,
a:hover,
a:visited,
a:focus,
a:active {
	text-decoration:none;
}

a:active,
a:focus {
  outline: none;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
	cursor: default;
}

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  cursor: default;
}

.popover-content {
	color: @project-gray-dark-color;
}
