.contextmenu {
  position: fixed;
  display: block;
  z-index: 5000;
}
.contextmenu li > a:hover {
  background-color: #428bca;
  color: #ffffff;
}

.open > .dropdown-menu {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #000000;
}

.open > .dropdown-menu > li {
  width: 200px;
  background-color: #ffffff;
}

.open > .dropdown-menu > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
}
