@import "variables";

.osh_close:after {
	font-family: "Glyphicons Halflings";
    content: "\e014";
}
a.left.osh_button:after {
	font-family: "Glyphicons Halflings";
    content: "\e079";
}
a.right.osh_button:after {
	font-family: "Glyphicons Halflings";
    content: "\e080";
}

.osh_block{
	background-color: #222222;
	margin: auto;
	opacity: .9;
	-moz-transition: width 1s linear, height 1s linear, top 1s linear, left 1s linear;
	-o-transition: width 1s linear, height 1s linear, top 1s linear, left 1s linear;
	-webkit-transition: width 1s linear, height 1s linear, top 1s linear, left 1s linear;
	-ms-transition: width 1s linear, height 1s linear, top 1s linear, left 1s linear;
	transition: width 1s linear, height 1s linear, top 1s linear, left 1s linear;
	z-index: 100;
	position: absolute;
}
.osh_toolbar_background {
	background-color: black;
	opacity: .5;
}
.osh_toolbar, .osh_toolbar_background{
	bottom: 0;
	height: 50px;
	padding: 0;
	position: fixed;
	text-align: center;
	width: 100%;
	z-index: 160;
}
.osh_toolbar{
	background-color: transparent;
}
.osh_button:visited{
	color: white;
}
.osh_button{
	border-radius: 50%;
	display: inline-block;
	position: absolute;
}
a.osh_button:hover, a.osh_nav_link:hover{
	background-color: @project-blue-color;
	color: white;
	text-decoration: none;
}
a.osh_button:link, a.osh_nav_link:link, a.osh_button:visited, a.osh_nav_link:visited{
	color: white;
}
a.osh_button:active, a.osh_nav_link:active, a.osh_nav_link.active{
	background-color: white;
	color: black;
}
.osh_button.left{
	left: 15px;
}
.osh_button.right{
	right: 15px;
}
.osh_close:link, .osh_close:visited, .osh_close:active{
	position:fixed;
	margin-right: 15px;
	margin-top: 5px;
	right: 0;
	top:100px;
	//border: 2px solid black;
	border-right:none;
	border-top:none;
	border-radius: 50%;
	width:40px;
	height:40px;
	text-align:center;
	background-color:white;
	z-index:101;
	font-size:1.2em;
	line-height:2.3em;
	text-decoration:none;
	color:black;
}

.osh_close:hover{
	background-color: @project-blue-color;
	color:white;
	text-decoration:none;
}



.osh_button{
	border: 2px solid white;
	color: white;
	cursor: pointer;
	display: inline-block;
	font-size: 1.2em;
	text-decoration: none;
	width:40px;
	height:40px;
	line-height:2.2em;
	margin-top:3px;
}

ul.osh_button_list{
	display: inline-block;
	list-style-image: none;
	list-style-type: none;
	margin: 0;

}
ul.osh_button_list > li{
	background: none;
	display: inline-block;
	list-style-image: none;
	list-style-type: none;
	margin:0;
	margin-right:3px;
}
.osh_nav_link{
	border: 2px solid white;
	color: white;
	cursor: pointer;
	display: inline-block;
	font-size: 1.5em;
	padding: 0 12px;
	text-decoration: none;
	height:40px;
	line-height:40px;
	margin-top:2px;
}
.osh_arrow_box_outer{
	-moz-transition: width 1s linear, height 1s linear, top 1s linear, left 1s linear;
	-o-transition: width 1s linear, height 1s linear, top 1s linear, left 1s linear;
	position: absolute;
	transition: width 1s linear, height 1s linear, top 1s linear, left 1s linear;
	-webkit-transition: width 1s linear, height 1s linear, top 1s linear, left 1s linear;
	-ms-transition: width 1s linear, height 1s linear, top 1s linear, left 1s linear;
	z-index: 150;
}
.osh_arrow_box{
	background: white;
	//border: 4px solid @project-blue-color;
	color: @project-gray-dark-color;
	font-size: 12px;

	line-height: 1.2em;
	padding: 40px;
	position: relative;
	/*width: 280px;*/
}

/* These 4 settings control the extra space for the arrow, don't change if you don't
know what you are doing... */
.osh_arrow_box.top{
	top: -36px;
}
.osh_arrow_box.left{
	left: -36px;
}
.osh_arrow_box.right{
	left: 36px;
}
.osh_arrow_box.bottom{
	bottom: -36px;
}
.osh_arrow_box:after, .osh_arrow_box:before{
	border: solid transparent;
	content: " ";
	height: 0;
	pointer-events: none;
	position: absolute;
	width: 0;
}
.osh_arrow_box.top:after, .osh_arrow_box.top:before{
	top: 100%;
}
.osh_arrow_box.right:after, .osh_arrow_box.right:before{
	right: 100%;
}
.osh_arrow_box.bottom:after, .osh_arrow_box.bottom:before{
	bottom: 100%;
}
.osh_arrow_box.left:after, .osh_arrow_box.left:before{
	left: 100%;
}
.osh_arrow_box:after{
	border-color: rgba(0, 0, 0, 0);
	border-width: 30px;
}
.osh_arrow_box.top:after , .osh_arrow_box.bottom:after{
	left: 50%;
	margin-left: -30px;
}
.osh_arrow_box.top:after{
	border-top-color: white;
}
.osh_arrow_box.bottom:after{
	border-bottom-color: white;
}
.osh_arrow_box.right:after , .osh_arrow_box.left:after{
	margin-top: -30px;
	top: 50%;
}
.osh_arrow_box.right:after{
	border-right-color: white;
}
.osh_arrow_box.left:after{
	border-left-color: white;
}
.osh_arrow_box:before{
	border-color: rgba(194, 225, 245, 0);
	border-width: 36px;
}
.osh_arrow_box.bottom:before, .osh_arrow_box.top:before{
	left: 50%;
	margin-left: -36px;
}
.osh_arrow_box.bottom:before{
	//border-bottom-color: @project-blue-color;
	border-bottom-color: white;
}
.osh_arrow_box.top:before{
	//border-top-color: @project-blue-color;
	border-top-color: white;
}
.osh_arrow_box.left:before, .osh_arrow_box.right:before{
	margin-top: -36px;
	top: 50%;
}
.osh_arrow_box.left:before{
	//border-left-color: @project-blue-color;
	border-left-color: white;
}
.osh_arrow_box.right:before{
	//border-right-color: @project-blue-color;
	border-right-color: white;
}
.osh_marked_zone.osh_is_child{
	background-color: transparent;
	//border: 2px dashed green;
	border: 2px dashed @project-blue-color;
	color: black;
}
.osh_marked_zone{
	/*background-color: @project-blue-color;*/
	border: 2px solid white;
	color: @project-gray-light-color;
	cursor: pointer;
	/*font-size: 1.5em;*/
	opacity: .7;
	position: absolute;
	text-align: center;
	z-index: 150;
}
.osh_marked_zone:hover{
	background-color: @project-blue-color;
}
.osh_marked_zone > div{
	display: table;
	height: 100%;
	width: 100%;
}
.osh_marked_zone > div > p{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
