@import "variables";

.custom-search-form-top {
  padding-top: 8px;
  float: left;
}

/*.input-group[class*="col-"] {
  float: left;
}*/

.input-group-search-btn {
}

.form-control-search {
  font-weight: 100;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 2px solid #000;
  border-radius: 0px;
  background-color: #f2f2f2;
  padding: 6px 0px;
}

.form-control-search:focus {
  color: @primary-color;
}

input.form-control-search {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-control-search:focus {
  box-shadow: none;
  border-bottom-color: @primary-color;
}

.search-loader-icon {
  margin-left: -60px;
  margin-top: -20px;
  position: relative;
  visibility: hidden;
}

.btn-searchbar,
.btn-searchbar[disabled] {
  background-color: @main-background-color;
  //cursor: initial;
  border: 0px;
  //color: @primary-color;
  //background-color: #fff;
  //border-bottom: 2px solid #000;
  //border-radius: inherit;
}
/*
.btn-searchbar:hover,
.btn-searchbar[disabled]:hover,
.btn-searchbar:focus {
  cursor: initial;
  border: 0px;
  color: @primary-color;
  background-color: #fff;
  border-bottom: 2px solid #000;
  border-radius: inherit;
}
*/
