
.sweet-alert input.image-data {
    display: initial;
    width: auto;
    height: auto;
    margin: auto;
}

.sweet-alert.conversion {
    width: 630px
}

.sweet-alert button.cancel {
    background-color: #d9534f !important;
}

.sweet-alert button.cancel:hover {
    background-color: #d93733 !important;
}

.sweet-alert button.confirm {
    background-color: #22afe0 !important;
}

.sweet-alert button.confirm:hover {
    background-color: #0d84ad !important;
}
