[uwsgi]
master       = yes
#plugin       = python
#plugins-dir  = /usr/lib/uwsgi/plugins
log-master   = true
processes    = 1
logto        = /opt/track4truck/log/uwsgi-t4t.log
http-socket  = :8080
logformat    = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size)
pidfile      = /tmp/track4truck.pid
chdir        = /opt/track4truck/blur-admin/server
virtualenv   = /opt/track4truck/virtual_env
#module       = wsgi
module        = main
#wsgi-file    = /opt/track4truck/blur-admin.3feb/server/main.py
#file         = server/main.py
#uid          = 104
#gid          = 107
