
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

   server {

        listen 80;

        location / {
            #proxy_http_version 1.1;
            #proxy_buffering off;
            #proxy_set_header Host $http_host;
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection $proxy_connection;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
            #proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
            #proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;

            # Mitigate httpoxy attack (see README for details)
            #proxy_set_header Proxy "";

            proxy_pass http://portal-track4truck:8080/;
            proxy_set_header Accept-Encoding "";
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_http_version 1.1;
            proxy_connect_timeout       15;
            # proxy_send_timeout          300;
            # proxy_read_timeout          300;
            # send_timeout                300;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}

