html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#map {
  position: initial !important;
  height: 100%;
}

//.md-chips .md-chip-input-container {
//  width: 100%;
//}
//
//.md-chips .md-chip-input-container input {
//  //background-color: initial;
//  border-bottom: 2px solid #aaaaaa;
//}
//
//.md-chips .md-chip-input-container input:focus {
//  border-bottom: 2px solid white;
//}

.md-chips .md-chip-input-container input[aria-label] {
  color: white;
}

//
.md-chips .md-chip {
  background: rgb(224, 224, 224);
  color: rgb(66, 66, 66);
}

.md-chips .md-chip.md-focused {
  background: rgb(255, 171, 64);
  color: rgb(255, 255, 255);
}

//
md-chips.md-default-theme .md-chips, md-chips .md-chips {
  box-shadow: 0 2px rgba(255, 255, 255, 0.4);
  min-width: 700px;
  max-width: 700px;
}

md-chips.md-default-theme .md-chips, md-chips .md-chips.md-focused {
  box-shadow: 0 2px rgba(255, 255, 255, 1.0);
}