@import "custom-bootstrap-variables";

@gray-dark-color: #333;
@gray-light-color: #777;

@project-blue-color: @primary-color;
@project-green-color: #5cb85c;
@project-red-color: #d9534f;
@project-gray-light-color: #dddddd;
@project-gray-dark-color: @gray-dark-color;

@main-background-color: #f2f2f2;

@icon-info: #d9edf7;
@icon-gray-dark: @gray-dark-color;
@icon-gray-light: @gray-light-color;

